@use '../../colors' as *;

// Base
.weather {
  border-radius: 1rem;
  background: rgba($dark-1, 0.5);
  padding: 1.5rem 2rem;
  border: 1px solid rgba($accent-blue, 0.1);
  box-shadow: 0 0 0.75rem 0 rgba($dark-1, 0.3);
}

.weather__dates {
  p:first-child {
    font-size: 1.25rem;
    font-weight: 400;
  }

  p:last-child {
    font-size: 0.9rem;
    color: rgba($light, 0.75);
  }
}

.weather__details {
  display: grid;
}

.weather__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  svg {
    fill: $accent-blue;
  }
}

// Wide variant
.weather-wide {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 2fr auto;
  grid-template-rows: auto 4fr;

  .weather__dates {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .weather__info {
    grid-column: 1/1;
    grid-row: 2/2;
  }

  .weather__details {
    row-gap: 0.5rem;
    grid-template-rows: repeat(1fr);
    grid-area: 2 2 2 2;
  }

  .weather__item:nth-child(2) {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba($accent-blue, 0.5);
  }

  .weather__item {
    font-size: 1rem;

    .icon {
      font-size: 1.5rem;
    }
  }
}

// Narrow variant

.weather-compact {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .weather__details {
    column-gap: 0.5rem;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .weather__item {
    gap: 0.25rem;
    font-size: 1rem;

    .icon {
      font-size: 1.25rem;
    }
  }
}
